Package: com.ipfaker
Name: iPFaker
Depends: firmware (>= 14.0)
Version: 2.8.1
Architecture: iphoneos-arm64
Maintainer: iPFaker Lab
Author: iPFaker Lab
Section: Tweaks
Priority: optional
Homepage: https://github.com/vpnhihi/ipfaker
Description: Full lab stack: MG+CT+JB+About+AboutUI+AboutVer+AA + iPFaker.app (pool, multi-app wipe, Save session). Rootless Dopamine. One install = same as lab machine.
Installed-Size: 3406
Filename: debs/com.ipfaker_2.8.1_iphoneos-arm64.deb
Size: 449142
MD5sum: daace1d6692596374d345203a5c37b10
SHA256: 93dd0dc2afdabe21accfd20603f6ef4ba713c1a2c7dd5ad28259db56f655b392

